# Sklep-Internetowy

./: .gitignore  Sklep Internetowy.sln
Sklep Internetowy/: Program.cs  Sklep Internetowy.csproj  appData.db  appData.db-shm  appData.db-wal  appsettings.json  package-lock.json
Sklep Internetowy/Contexts/: DataContext.cs
Sklep Internetowy/Controllers/: AdminController.cs  AdminProductApiController.cs  HomeController.cs  ImagesController.cs  ProducersController.cs  ProductCategoriesController.cs  ProductInfoController.cs  ProductsController.cs  ShoppingCartController.cs
Sklep Internetowy/Enums/: CurrentPageEnum.cs
Sklep Internetowy/Extensions/: RatingHelper.cs  ShoppingCartHelper.cs
Sklep Internetowy/Interfaces/: IFile.cs
Sklep Internetowy/Migrations/: 20221118153810_InitialMigration.Designer.cs  20221118153810_InitialMigration.cs  20221119151555_SecondMigration.Designer.cs  20221119151555_SecondMigration.cs  20221119152147_TestMigration.Designer.cs  20221119152147_TestMigration.cs  20221119155506_Test2Migration.Designer.cs  20221119155506_Test2Migration.cs  20221121214438_InitialMigration.Designer.cs  20221121214438_InitialMigration.cs  20221124122515_DetailsProducersRatings.Designer.cs  20221124122515_DetailsProducersRatings.cs  20221124233726_PopulatedCategoryTable.Designer.cs  20221124233726_PopulatedCategoryTable.cs  20221125162205_InitialMigration.Designer.cs  20221125162205_InitialMigration.cs  20221128214754_ProducerDesc.Designer.cs  20221128214754_ProducerDesc.cs  20221130124103_RatingDescription.Designer.cs  20221130124103_RatingDescription.cs  20221130124635_RatingDate.Designer.cs  20221130124635_RatingDate.cs  20221201123744_AddedAdminUser.Designer.cs  (+11 more)
(+126 files in other folders)
